# Message Queue specific configs for app1
server.port=8081
app1.exchange.name=credit.limit.admin
app1.queue.name=credit.limit.processed
app1.routing.key=process.complete

# Message Queue specific configs for app2
app2.exchange.name=credit.limit.admin
app2.queue.name=credit.limit.processing
app2.routing.key=process.pending


#AMQP RabbitMQ configuration 				
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
