#CONFIGURATION PROJECT
spring.application.name=giropay-limit-inquirer
spring.profiles.active=dev
server.port=5001

#RABBITMQ CONFIG
credit.limit.exchange.name=credit.limit.admin
credit.limit.queue.name=credit.limit.processing
credit.limit.routing.key=process.pending

#AMQP RabbitMQ configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=application
spring.rabbitmq.password=application

#ACCESS EUREKA
eureka.waitTimeInMsWhenSyncEmpty=30000
eureka.server.enableSelfPreservation=true
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://th-eureka-server-homologacao.interno.srmasset.com/eureka/
